\relax 
\citation{Roland:2007is}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Dokshitzer:2001zm}
\newlabel{sec:physHI}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physics motivation}{2}}
\newlabel{sec:physics}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The jet finder is applied to minimum bias data from 2011 without event selection using the L1 primitives present in the RAW data. The fraction of events which have a jet above a given $E_t$ threshold is plotted as a function of that threshold. Note that the threshold is applied to the L1 jet energy and does not correspond to the HLT or offline jet energy scales.}}{3}}
\newlabel{fig:efficiency_comparison}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nuclear Modification Factors of Heavy Flavor Mesons}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ellipic Flow of Heavy Flavor Mesons}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nuclear modification factors of charged particles, $D^0$, $D_s$ and $B^+$ mesons with 2015 data (left panel) and the statistics expected with L1 trigger rate upgrade.}}{4}}
\newlabel{fig:aj_2015}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$D^0$-Jet and $D^0$-hadron correlations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ratio of 3-jet to 2-jet events ($R_{32}$ )as a function of the average $p_{\rm  T}\tmspace  +\thinmuskip {.1667em}$\ of the two leading jets for $p_{\rm  T}\tmspace  +\thinmuskip {.1667em}$\ $> $ 100 GeV/c in the ten percent most central collisions expected in the 2015 PbPb Run.}}{4}}
\newlabel{fig:r32_2015}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Track $p_{\rm  T}\tmspace  +\thinmuskip {.1667em}$\ distribution for 2.76 TeV PbPb in 2011 with a total integrated luminosity of 150$\mu $b$^{-1}$ (solid black), projection to 5.5 TeV in 2015 based on $x_T$ scaling without upgraded L1 trigger (open red), and with upgraded L1 trigger (solid red).}}{5}}
\newlabel{fig:xT_scaling}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Leading L1 jet $E_T$, with upgraded L1 system, vs leading track $p_{\rm  T}\tmspace  +\thinmuskip {.1667em}$\ in 0-30\% PbPb collisions at 2.76 TeV (left), and efficiency turn-on curve as a function of leading track $p_{\rm  T}\tmspace  +\thinmuskip {.1667em}$\ for L1 jet $E_T$ thresholds of 40, 50 and 60 GeV (right).}}{5}}
\newlabel{fig:trigEff_track2015_central}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Leading L1 jet $E_T$, with upgraded L1 system, vs leading track $p_{\rm  T}\tmspace  +\thinmuskip {.1667em}$\ in 40-100\% PbPb collisions at 2.76 TeV (left), and efficiency turn-on curve as a function of leading track $p_{\rm  T}\tmspace  +\thinmuskip {.1667em}$\ for L1 jet $E_T$ thresholds of 40, 50 and 60 GeV (right).}}{5}}
\newlabel{fig:trigEff_track2015_peripheral}{{6}{5}}
\newlabel{sec:HWintro}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Introduction}{5}}
\newlabel{sec:ECAL}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ECAL}{7}}
\newlabel{sec:SiPixel}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Silicon Pixel Detector}{8}}
\newlabel{sec:SiTracker}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Silicon Strip Tracker}{8}}
\newlabel{sec:L1Trigger}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}L1 trigger}{9}}
\newlabel{sec:dataflow}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dataflow}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Management Plan, Personnel, Schedule}{10}}
\newlabel{sec:management}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Budget}{11}}
\newlabel{sec:funding}{{10}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces L1 trigger upgrade funding profile, in K\$}}{11}}
\newlabel{OpCost}{{1}{11}}
\bibstyle{iopart-num}
\bibdata{proposal}
\bibcite{Roland:2007is}{1}
\bibcite{Dokshitzer:2001zm}{2}
\newlabel{LastPage}{{}{12}}
