This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: status.aux
The style file: iopart-num.bst
Database file #1: status.bib
Warning--I didn't find a database entry for "ECALDPG"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--all relevant fields are empty in stripDerFollPerf
Warning--all relevant fields are empty in ECALHIN
You've used 3 entries,
            3033 wiz_defined-function locations,
            622 strings with 4712 characters,
and the built_in function-call counts, 637 in all, are:
= -- 35
> -- 6
< -- 0
+ -- 4
- -- 1
* -- 28
:= -- 50
add.period$ -- 0
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 76
empty$ -- 91
format.name$ -- 1
if$ -- 141
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 11
newline$ -- 19
num.names$ -- 1
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 36
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 2
width$ -- 4
write$ -- 26
(There were 3 warnings)
