\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{sec:HWUpgrade}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Upgrade}{3}}
\newlabel{subsec:HWintro}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}}
\newlabel{subsec:SiTracker}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Silicon Strip Tracker}{3}}
\citation{stripDerFollPerf}
\newlabel{subsubsec:DerFollower}{{2.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Derivative follower algorithm }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}}
\newlabel{fig:stripDerivFollowerPerf}{{1}{5}}
\newlabel{subsubsec:hybridtracker}{{2.2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hybrid data format }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}}
\newlabel{fig:stripBadAPV}{{2}{6}}
\newlabel{subsec:ECAL}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ECAL}{6}}
\citation{ECALDPG}
\citation{ECALHIN}
\citation{pixelFEROLThroughput}
\newlabel{subsec:SiPixel}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Silicon Pixel Detector}{7}}
\newlabel{subsec:L1Trigger}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}L1 trigger}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{8}}
\newlabel{fig:pixelFED}{{3}{8}}
\newlabel{subsec:dataflow}{{2.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dataflow}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Management Plan, Personnel, Schedule}{9}}
\newlabel{sec:management}{{3}{9}}
\newlabel{subsec:dataflow}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataflow}{10}}
\bibstyle{iopart-num}
\bibdata{status}
\bibcite{stripDerFollPerf}{1}
\bibcite{ECALHIN}{2}
\bibcite{pixelFEROLThroughput}{3}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
