{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11440\viewh19380\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
high-performance computing (HPC)
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf2 Priority Research Directions (PRDs 
\f1 \

\f0 The principal focus of this Program Announcement is on AI/ML for 
\f2\b scientific inference and data analysis
\f0\b0  (PRD #4). 
\f1 \

\f0 Several recent Office of Science reports [1, 2, 3] have highlighted the benefits and computational, mathematical, and statistical challenges in dealing with massive, complex, and multi-modal data from simulations, experiments, and observations. 
\f1 \

\f0 Foundational research will be needed for \ul developing reliable and efficient tools\ulnone  for scientific advances. Also, \ul new techniques and approaches\ulnone  will likely be needed to reap scientific benefits from the extreme heterogeneity of scientific computing technologies (e.g., processors, memory and interconnect systems, sensors) that are emerging. \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Disruptive technology changes are occurring across the science applications, algorithms, and architectures within HPC ecosystems. Recent reports and trends are heralding the convergence of HPC, massive data, and AI/ML on increasingly heterogeneous architectures. 
\f1 \

\f0 Furthermore, the concept of programming is evolving thanks to neural nets that can learn from massive amounts of training data (without being explicitly programmed). Significant innovations will be required in the development of effective paradigms and approaches for realizing the full potential of AI/ML for scientific discovery. \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Consequently, the funding from this Announcement is 
\f2\b \ul not
\f0\b0 \ulnone  intended to incrementally extend current research in the area of the proposed project. \
Rather, the proposed projects 
\f2\b \ul must
\f0\b0 \ulnone  reflect viable strategies toward the potential solution of challenging problems in AI/ML research for scientific inference and data analysis. \
It is expected that the proposed projects will significantly \ul benefit from the exploration of innovative ideas or from the development of unconventional approache\ulnone s. \
Proposed \ul approaches may include innovative research with one or more key characteristics\ulnone , such as asynchronous computations, mixed- precision arithmetic, compressed sensing, coupling frameworks, graph and network algorithms, randomization, Monte Carlo or Bayesian methods, differentiable or probabilistic programming, or other relevant facets. 
\f1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 ########################################\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 This information must be followed by a clear and concise description of the objectives and technical approach of the proposed research. 
\f1\fs24 \

\f0\fs32 Any review will be based on the following criteria: 
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Responsiveness to the objectives of the FOA. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Scientific and technical merit. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Appropriateness of the proposed research approaches. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Likelihood of scientific impact. \uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs36 \cf2 \
}