\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{auto_generated}
\citation{Chatrchyan:2011sx,Chatrchyan:2012nia}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physics Motivation}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $A_{J}$ distribution for doubly-tagged b-jets of $p_{T,1}$ $> $ 100 GeV/c, $p_{T,2} > $ 30 GeV/c and $|\eta | < 2$ in the ten percent most central collisions expected in the 2015 PbPb Run.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aj_2015}{{1}{2}{$A_{J}$ distribution for doubly-tagged b-jets of $p_{T,1}$ $> $ 100 GeV/c, $p_{T,2} > $ 30 GeV/c and $|\eta | < 2$ in the ten percent most central collisions expected in the 2015 PbPb Run.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Upgrade schemes}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current System}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ratio of 3-jet to 2-jet events as a function of the average \ensuremath  {p_{\mathrm  {T}}}\xspace  \ of the two leading jets for \ensuremath  {p_{\mathrm  {T}}}\xspace  \ $> $ 100 GeV/c in the ten percent most central collisions expected in the 2015 PbPb Run.\relax }}{3}{figure.caption.2}}
\newlabel{fig:r32_2015}{{2}{3}{The ratio of 3-jet to 2-jet events as a function of the average \pt \ of the two leading jets for \pt \ $> $ 100 GeV/c in the ten percent most central collisions expected in the 2015 PbPb Run.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alternative Algorithms using the Current System}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2015 System (Wisconsin)}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SLHC System}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jet Trigger Performance}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alternative Algorithms}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Jet List subtraction}{4}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of accept rates before and after subtraction of the 1st quartile from the highest L1 jet. HLT jet shown as a reference. Minimum bias sample.\relax }}{4}{figure.caption.3}}
\newlabel{fig:gustave_minbias}{{3}{4}{Comparison of accept rates before and after subtraction of the 1st quartile from the highest L1 jet. HLT jet shown as a reference. Minimum bias sample.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}RCT level subtraction}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accept Rate}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of accept rates before and after subtraction of the 1st quartile from the highest L1 jet. HLT jet shown as a reference. Central sample.\relax }}{5}{figure.caption.4}}
\newlabel{fig:gustave_central}{{4}{5}{Comparison of accept rates before and after subtraction of the 1st quartile from the highest L1 jet. HLT jet shown as a reference. Central sample.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of accept rates before and after subtraction of the 1st quartile from the highest L1 jet. HLT jet shown as a reference. Jet 95 sample.\relax }}{5}{figure.caption.5}}
\newlabel{fig:gustave_jet}{{5}{5}{Comparison of accept rates before and after subtraction of the 1st quartile from the highest L1 jet. HLT jet shown as a reference. Jet 95 sample.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A representation of the failure mode of alternative algorithms using the current L1 hardware. Jets are found preferentially at $\eta $=4 and 17 in very central events (the eta value shifts with centrality) due to low $p_T$ particles being swept into the endcaps. Background subtraction algorithms which operate within the RCT (either the yellow or the orange box) cannot reliably reduce the $E_T$ at these $\eta $ values. Lower $p_T$ jets will still be present in the jet list, leaving the median or quartile values too low to reduce the impact of jets found at these $\eta $ values. $\eta $-dependent background subtraction must be implemented which requires access to the full $\eta -\phi $ coverage of the calorimeter.\relax }}{6}{figure.caption.6}}
\newlabel{fig:rct_cartoon}{{6}{6}{A representation of the failure mode of alternative algorithms using the current L1 hardware. Jets are found preferentially at $\eta $=4 and 17 in very central events (the eta value shifts with centrality) due to low $p_T$ particles being swept into the endcaps. Background subtraction algorithms which operate within the RCT (either the yellow or the orange box) cannot reliably reduce the $E_T$ at these $\eta $ values. Lower $p_T$ jets will still be present in the jet list, leaving the median or quartile values too low to reduce the impact of jets found at these $\eta $ values. $\eta $-dependent background subtraction must be implemented which requires access to the full $\eta -\phi $ coverage of the calorimeter.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces In support of Fig. \ref  {fig:rct_cartoon}, this is the average response of each region in a central sample. $\eta $=4 and 17 dominate the energy deposition in the calorimeter.\relax }}{6}{figure.caption.7}}
\newlabel{fig:response_central}{{7}{6}{In support of Fig. \ref {fig:rct_cartoon}, this is the average response of each region in a central sample. $\eta $=4 and 17 dominate the energy deposition in the calorimeter.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In support of Fig. \ref  {fig:rct_cartoon}, this is the average response of each region in a minimum bias sample. Most particles enter the calorimeter at mid-rapidity.\relax }}{7}{figure.caption.8}}
\newlabel{fig:response_peripheral}{{8}{7}{In support of Fig. \ref {fig:rct_cartoon}, this is the average response of each region in a minimum bias sample. Most particles enter the calorimeter at mid-rapidity.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The jet finder is applied to minimum bias data from 2011 without event selection using the level-1 primitives present in the RAW data. The fraction of events which have a jet above a given $E_t$ threshold is plotted as a function of that threshold. Note that the threshold is applied to the L1 jet energy and does not correspond to the HLT or offline jet energy scales.\relax }}{7}{figure.caption.9}}
\newlabel{fig:efficiency_comparison}{{9}{7}{The jet finder is applied to minimum bias data from 2011 without event selection using the level-1 primitives present in the RAW data. The fraction of events which have a jet above a given $E_t$ threshold is plotted as a function of that threshold. Note that the threshold is applied to the L1 jet energy and does not correspond to the HLT or offline jet energy scales.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trigger Response (Jet Turn-On)}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Jet turn on curves for the current system at an L1 threshold of 60 and 100GeV.\relax }}{8}{figure.caption.10}}
\newlabel{fig:jetto_current}{{10}{8}{Jet turn on curves for the current system at an L1 threshold of 60 and 100GeV.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Jet turn on curves for the Stage-1 system at an L1 threshold of 60 and 100GeV.\relax }}{8}{figure.caption.11}}
\newlabel{fig:jetto_2015}{{11}{8}{Jet turn on curves for the Stage-1 system at an L1 threshold of 60 and 100GeV.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Existing system}{8}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Jet turn on curves for the Stage-2 system at an L1 threshold of 60 and 100GeV.\relax }}{9}{figure.caption.12}}
\newlabel{fig:jetto_SLHC}{{12}{9}{Jet turn on curves for the Stage-2 system at an L1 threshold of 60 and 100GeV.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stage-1 system}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Stage-2 system}{9}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Track Trigger Performance}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Projection to 2015 heavy-ion run}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance with upgraded L1 system}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Track trigger performance in 2011 heavy-ion run. Leading track \ensuremath  {p_{\mathrm  {T}}}\xspace  \ distribution for track $|\eta |<1$ in minimum-bias and triggered events for the 12, 14, and 20\ensuremath  {{\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V\hspace  {-0.16em}/\hspace  {-0.08em}}c}}\xspace  trigger threshold paths along with their efficiency (shown in the bottom) in 0-40\% and 40-100\% centralities.\relax }}{10}{figure.caption.13}}
\newlabel{fig:trigEff_track2011}{{13}{10}{Track trigger performance in 2011 heavy-ion run. Leading track \pt \ distribution for track $|\eta |<1$ in minimum-bias and triggered events for the 12, 14, and 20\GeVc trigger threshold paths along with their efficiency (shown in the bottom) in 0-40\% and 40-100\% centralities.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Track \ensuremath  {p_{\mathrm  {T}}}\xspace  \ distribution for 2.76 TeV PbPb in 2011 with a total integrated luminosity of 150$\mu $b$^{-1}$ (solid black), projection to 5.5 TeV in 2015 based on $x_T$ scaling without upgraded L1 trigger (open red), and with upgraded L1 trigger (solid red).\relax }}{10}{figure.caption.14}}
\newlabel{fig:xT_scaling}{{14}{10}{Track \pt \ distribution for 2.76 TeV PbPb in 2011 with a total integrated luminosity of 150$\mu $b$^{-1}$ (solid black), projection to 5.5 TeV in 2015 based on $x_T$ scaling without upgraded L1 trigger (open red), and with upgraded L1 trigger (solid red).\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Leading L1 jet $E_T$, with upgraded L1 system, vs leading track \ensuremath  {p_{\mathrm  {T}}}\xspace  \ in 0-20\% PbPb collisions at 2.76 TeV (left), and efficiency turn-on curve as a function of leading track \ensuremath  {p_{\mathrm  {T}}}\xspace  \ for L1 jet $E_T$ thresholds of 20, 40 and 60 GeV (right).\relax }}{11}{figure.caption.15}}
\newlabel{fig:trigEff_track2015_central}{{15}{11}{Leading L1 jet $E_T$, with upgraded L1 system, vs leading track \pt \ in 0-20\% PbPb collisions at 2.76 TeV (left), and efficiency turn-on curve as a function of leading track \pt \ for L1 jet $E_T$ thresholds of 20, 40 and 60 GeV (right).\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Leading L1 jet $E_T$, with upgraded L1 system, vs leading track \ensuremath  {p_{\mathrm  {T}}}\xspace  \ in 40-100\% PbPb collisions at 2.76 TeV (left), and efficiency turn-on curve as a function of leading track \ensuremath  {p_{\mathrm  {T}}}\xspace  \ for L1 jet $E_T$ thresholds of 20, 40 and 60 GeV (right).\relax }}{11}{figure.caption.16}}
\newlabel{fig:trigEff_track2015_peripheral}{{16}{11}{Leading L1 jet $E_T$, with upgraded L1 system, vs leading track \pt \ in 40-100\% PbPb collisions at 2.76 TeV (left), and efficiency turn-on curve as a function of leading track \pt \ for L1 jet $E_T$ thresholds of 20, 40 and 60 GeV (right).\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{12}{section.5}}
\bibdata{auto_generated}
\bibcite{Chatrchyan:2011sx}{{1}{}{{}}{{}}}
\bibcite{Chatrchyan:2012nia}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
