This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /afs/cern.ch/user/i/icali/DocumentsAndNotes/DN-12-010/utils/trunk/tmp/DN-12-010_temp.aux
The style file: auto_generated.bst
Database file #1: auto_generated.bib
You've used 2 entries,
            2523 wiz_defined-function locations,
            636 strings with 5534 characters,
and the built_in function-call counts, 756 in all, are:
= -- 88
> -- 2
< -- 0
+ -- 2
- -- 0
* -- 76
:= -- 87
add.period$ -- 4
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 48
empty$ -- 75
format.name$ -- 0
if$ -- 198
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 6
newline$ -- 17
num.names$ -- 0
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 40
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 3
write$ -- 34
