This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: iopart-num.bst
Database file #1: proposal.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3033 wiz_defined-function locations,
            628 strings with 4564 characters,
and the built_in function-call counts, 1444 in all, are:
= -- 145
> -- 15
< -- 0
+ -- 11
- -- 7
* -- 99
:= -- 182
add.period$ -- 0
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 124
empty$ -- 143
format.name$ -- 4
if$ -- 315
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 19
newline$ -- 16
num.names$ -- 2
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 199
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 3
write$ -- 27
