\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Dokshitzer:2001zm}
\newlabel{sec:physHI}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physics motivation}{2}}
\newlabel{sec:physics}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nuclear Modification Factors of Heavy Flavor Mesons}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theoretical calculations of nuclear modification factors of charged particles, $D^0$ and $B^+$ mesons.}}{3}}
\newlabel{fig:RAA_theory}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Invariant mass distributions of fully reconstructed heavy flavor mesons}}{3}}
\newlabel{fig:HFMesonMass}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nuclear modification factors of charged particles, $D^0$, $D_s$ and $B^+$ mesons with 2015 data (left panel) and the statistics expected with L1 trigger rate upgrade (right panel).}}{4}}
\newlabel{fig:RAA_2015}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Azimuthal anisotropy of Heavy Flavor Mesons}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Theoretical calculations of heavy flavor meson $v_2$ in 0-10\% (left) 10-30\% (middle) and 30-50\% (right) PbPb collisions at 5.02 TeV.}}{5}}
\newlabel{fig:v2_theory}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$D^0$-Jet and $D^0$-hadron correlations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $v_2$ of charged particles, $D^0$ and $D_s$ with 2015 data (left panel) and the statistics expected with L1 trigger rate upgrade (right panel).}}{6}}
\newlabel{fig:v2_projection}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $D^0$ signal extracted in bins of distance with respect to the jet axis $\Delta R$. }}{6}}
\newlabel{fig:D0_Jet}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Extracted $D^0$ yield as a function of $\Delta R$.}}{7}}
\newlabel{fig:D0_JetYield}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the heavy flavor measurements with 2015 data and 2018 data with L1 trigger rate upgrade}}{7}}
\newlabel{physicsSummary}{{1}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
