\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Physics motivation}{2}
\contentsline {subsection}{\numberline {2.1}Nuclear Modification Factors of Heavy Flavor Mesons}{3}
\contentsline {subsection}{\numberline {2.2}Azimuthal anisotropy of Heavy Flavor Mesons}{4}
\contentsline {subsection}{\numberline {2.3}$D^0$-Jet and $D^0$-hadron correlations}{5}
\contentsline {subsection}{\numberline {2.4}Summary}{6}
\contentsline {section}{\numberline {3}Hardware Upgrade}{9}
\contentsline {subsection}{\numberline {3.1}Introduction}{9}
\contentsline {subsection}{\numberline {3.2}Silicon Strip Tracker}{10}
\contentsline {subsection}{\numberline {3.3}ECAL}{11}
\contentsline {subsection}{\numberline {3.4}Silicon Pixel Detector}{11}
\contentsline {subsection}{\numberline {3.5}L1 trigger}{12}
\contentsline {subsection}{\numberline {3.6}Dataflow}{12}
\contentsline {section}{\numberline {4}Management Plan, Personnel, Schedule}{13}
\contentsline {section}{\numberline {5}Budget}{14}
